[gd_scene load_steps=3 format=3 uid="uid://main_gameplay_scene"]

[ext_resource type="Script" path="res://gameplay/main/main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://rolling_hills_bg" path="res://nodes/background/rolling_hills/rolling_hills_background.tscn" id="2_background"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="RollingHillsBackground" parent="." instance=ExtResource("2_background")]
layout_mode = 1

[node name="PetContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
