[gd_scene load_steps=3 format=3 uid="uid://c7j8k9m0n1p2q"]

[ext_resource type="Script" path="res://nodes/structures/cat_farm/cat_farm.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://nodes/structures/cat_farm/cat_farm.png" id="2_texture"]

[node name="CatFarm" type="Node2D"]
script = ExtResource("1_script")
click_radius = 81.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
centered = true
