[gd_scene load_steps=3 format=3 uid="uid://stone_home_structure"]

[ext_resource type="Script" path="res://nodes/structures/stone_home/stone_home.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://nodes/structures/stone_home/stone_home.png" id="2_texture"]

[node name="StoneHome" type="Node2D"]
script = ExtResource("1_script")
click_radius = 81.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
centered = true
