; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="afk"
run/main_scene="res://gameplay/title/title.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://c10hvq14pw3u7"
config/icon="res://icon.svg"

[autoload]

EventManager="*res://nodes/events/event_manager.gd"
NPCManager="*res://nodes/npc/npc_manager.gd"
InputManager="*res://nodes/input/input_manager.gd"
StructureManager="*res://nodes/structures/structure_manager.gd"
MechanicsManager="*res://nodes/mechanics/mechanics_manager.gd"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
