Loading ../../nodes/background/rolling_hills/background4.png...
Dimensions: 640x384
Mode: RGBA
Finding exact terrain boundary (transparent above, opaque below)...
Found 640 boundary points

Terrain curve saved to terrain_curve.json

Stats:
  Min Y (highest point): 232
  Max Y (lowest point): 301
  Range: 69 pixels

# GDScript PackedVector2Array (copy to rolling_hills_background.gd):
const TERRAIN_CURVE: Array[Vector2] = [
	Vector2(0, 241), Vector2(1, 241), Vector2(2, 241), Vector2(3, 241), 
	Vector2(4, 242), Vector2(5, 242), Vector2(6, 242), Vector2(7, 242), 
	Vector2(8, 242), Vector2(9, 241), Vector2(10, 243), Vector2(11, 244), 
	Vector2(12, 244), Vector2(13, 244), Vector2(14, 244), Vector2(15, 245), 
	Vector2(16, 245), Vector2(17, 246), Vector2(18, 246), Vector2(19, 247), 
	Vector2(20, 246), Vector2(21, 245), Vector2(22, 246), Vector2(23, 248), 
	Vector2(24, 249), Vector2(25, 250), Vector2(26, 251), Vector2(27, 251), 
	Vector2(28, 252), Vector2(29, 252), Vector2(30, 251), Vector2(31, 252), 
	Vector2(32, 254), Vector2(33, 254), Vector2(34, 255), Vector2(35, 255), 
	Vector2(36, 256), Vector2(37, 257), Vector2(38, 257), Vector2(39, 258), 
	Vector2(40, 258), Vector2(41, 259), Vector2(42, 259), Vector2(43, 260), 
	Vector2(44, 260), Vector2(45, 261), Vector2(46, 261), Vector2(47, 259), 
	Vector2(48, 261), Vector2(49, 263), Vector2(50, 263), Vector2(51, 265), 
	Vector2(52, 265), Vector2(53, 265), Vector2(54, 266), Vector2(55, 266), 
	Vector2(56, 267), Vector2(57, 267), Vector2(58, 267), Vector2(59, 268), 
	Vector2(60, 268), Vector2(61, 268), Vector2(62, 269), Vector2(63, 269), 
	Vector2(64, 269), Vector2(65, 270), Vector2(66, 270), Vector2(67, 269), 
	Vector2(68, 270), Vector2(69, 270), Vector2(70, 270), Vector2(71, 269), 
	Vector2(72, 269), Vector2(73, 268), Vector2(74, 268), Vector2(75, 268), 
	Vector2(76, 269), Vector2(77, 270), Vector2(78, 270), Vector2(79, 270), 
	Vector2(80, 271), Vector2(81, 270), Vector2(82, 270), Vector2(83, 270), 
	Vector2(84, 271), Vector2(85, 271), Vector2(86, 271), Vector2(87, 270), 
	Vector2(88, 270), Vector2(89, 270), Vector2(90, 269), Vector2(91, 268), 
	Vector2(92, 270), Vector2(93, 271), Vector2(94, 271), Vector2(95, 270), 
	Vector2(96, 270), Vector2(97, 270), Vector2(98, 271), Vector2(99, 271), 
	Vector2(100, 271), Vector2(101, 270), Vector2(102, 270), Vector2(103, 271), 
	Vector2(104, 272), Vector2(105, 272), Vector2(106, 273), Vector2(107, 273), 
	Vector2(108, 274), Vector2(109, 274), Vector2(110, 275), Vector2(111, 275), 
	Vector2(112, 274), Vector2(113, 273), Vector2(114, 273), Vector2(115, 273), 
	Vector2(116, 273), Vector2(117, 272), Vector2(118, 272), Vector2(119, 272), 
	Vector2(120, 271), Vector2(121, 270), Vector2(122, 270), Vector2(123, 269), 
	Vector2(124, 268), Vector2(125, 266), Vector2(126, 267), Vector2(127, 268), 
	Vector2(128, 268), Vector2(129, 268), Vector2(130, 268), Vector2(131, 268), 
	Vector2(132, 268), Vector2(133, 266), Vector2(134, 266), Vector2(135, 267), 
	Vector2(136, 267), Vector2(137, 268), Vector2(138, 268), Vector2(139, 268), 
	Vector2(140, 268), Vector2(141, 267), Vector2(142, 266), Vector2(143, 266), 
	Vector2(144, 265), Vector2(145, 265), Vector2(146, 269), Vector2(147, 268), 
	Vector2(148, 268), Vector2(149, 267), Vector2(150, 267), Vector2(151, 270), 
	Vector2(152, 270), Vector2(153, 270), Vector2(154, 271), Vector2(155, 270), 
	Vector2(156, 272), Vector2(157, 273), Vector2(158, 273), Vector2(159, 274), 
	Vector2(160, 274), Vector2(161, 275), Vector2(162, 275), Vector2(163, 276), 
	Vector2(164, 277), Vector2(165, 278), Vector2(166, 278), Vector2(167, 277), 
	Vector2(168, 277), Vector2(169, 278), Vector2(170, 279), Vector2(171, 282), 
	Vector2(172, 283), Vector2(173, 283), Vector2(174, 283), Vector2(175, 282), 
	Vector2(176, 282), Vector2(177, 282), Vector2(178, 289), Vector2(179, 290), 
	Vector2(180, 291), Vector2(181, 291), Vector2(182, 292), Vector2(183, 293), 
	Vector2(184, 293), Vector2(185, 294), Vector2(186, 294), Vector2(187, 294), 
	Vector2(188, 293), Vector2(189, 292), Vector2(190, 291), Vector2(191, 291), 
	Vector2(192, 291), Vector2(193, 292), Vector2(194, 294), Vector2(195, 294), 
	Vector2(196, 293), Vector2(197, 293), Vector2(198, 294), Vector2(199, 295), 
	Vector2(200, 294), Vector2(201, 294), Vector2(202, 294), Vector2(203, 295), 
	Vector2(204, 295), Vector2(205, 295), Vector2(206, 295), Vector2(207, 295), 
	Vector2(208, 295), Vector2(209, 295), Vector2(210, 295), Vector2(211, 294), 
	Vector2(212, 294), Vector2(213, 294), Vector2(214, 293), Vector2(215, 293), 
	Vector2(216, 293), Vector2(217, 293), Vector2(218, 293), Vector2(219, 293), 
	Vector2(220, 293), Vector2(221, 293), Vector2(222, 291), Vector2(223, 291), 
	Vector2(224, 291), Vector2(225, 291), Vector2(226, 291), Vector2(227, 290), 
	Vector2(228, 290), Vector2(229, 290), Vector2(230, 292), Vector2(231, 292), 
	Vector2(232, 292), Vector2(233, 292), Vector2(234, 292), Vector2(235, 292), 
	Vector2(236, 292), Vector2(237, 292), Vector2(238, 291), Vector2(239, 291), 
	Vector2(240, 292), Vector2(241, 292), Vector2(242, 291), Vector2(243, 291), 
	Vector2(244, 291), Vector2(245, 290), Vector2(246, 290), Vector2(247, 291), 
	Vector2(248, 291), Vector2(249, 291), Vector2(250, 291), Vector2(251, 292), 
	Vector2(252, 292), Vector2(253, 293), Vector2(254, 293), Vector2(255, 293), 
	Vector2(256, 293), Vector2(257, 293), Vector2(258, 293), Vector2(259, 294), 
	Vector2(260, 294), Vector2(261, 294), Vector2(262, 294), Vector2(263, 294), 
	Vector2(264, 293), Vector2(265, 292), Vector2(266, 294), Vector2(267, 295), 
	Vector2(268, 295), Vector2(269, 295), Vector2(270, 296), Vector2(271, 296), 
	Vector2(272, 296), Vector2(273, 297), Vector2(274, 297), Vector2(275, 297), 
	Vector2(276, 297), Vector2(277, 298), Vector2(278, 298), Vector2(279, 298), 
	Vector2(280, 298), Vector2(281, 298), Vector2(282, 298), Vector2(283, 299), 
	Vector2(284, 299), Vector2(285, 300), Vector2(286, 301), Vector2(287, 301), 
	Vector2(288, 300), Vector2(289, 300), Vector2(290, 300), Vector2(291, 300), 
	Vector2(292, 300), Vector2(293, 300), Vector2(294, 300), Vector2(295, 300), 
	Vector2(296, 300), Vector2(297, 300), Vector2(298, 300), Vector2(299, 300), 
	Vector2(300, 300), Vector2(301, 301), Vector2(302, 301), Vector2(303, 301), 
	Vector2(304, 301), Vector2(305, 301), Vector2(306, 301), Vector2(307, 301), 
	Vector2(308, 299), Vector2(309, 298), Vector2(310, 298), Vector2(311, 298), 
	Vector2(312, 299), Vector2(313, 299), Vector2(314, 298), Vector2(315, 298), 
	Vector2(316, 298), Vector2(317, 298), Vector2(318, 297), Vector2(319, 295), 
	Vector2(320, 295), Vector2(321, 294), Vector2(322, 296), Vector2(323, 295), 
	Vector2(324, 295), Vector2(325, 294), Vector2(326, 293), Vector2(327, 293), 
	Vector2(328, 292), Vector2(329, 292), Vector2(330, 291), Vector2(331, 291), 
	Vector2(332, 291), Vector2(333, 290), Vector2(334, 290), Vector2(335, 290), 
	Vector2(336, 290), Vector2(337, 290), Vector2(338, 289), Vector2(339, 289), 
	Vector2(340, 289), Vector2(341, 289), Vector2(342, 288), Vector2(343, 288), 
	Vector2(344, 287), Vector2(345, 286), Vector2(346, 284), Vector2(347, 284), 
	Vector2(348, 284), Vector2(349, 284), Vector2(350, 283), Vector2(351, 279), 
	Vector2(352, 278), Vector2(353, 278), Vector2(354, 278), Vector2(355, 277), 
	Vector2(356, 277), Vector2(357, 276), Vector2(358, 274), Vector2(359, 273), 
	Vector2(360, 272), Vector2(361, 272), Vector2(362, 273), Vector2(363, 273), 
	Vector2(364, 272), Vector2(365, 272), Vector2(366, 272), Vector2(367, 271), 
	Vector2(368, 271), Vector2(369, 270), Vector2(370, 269), Vector2(371, 267), 
	Vector2(372, 267), Vector2(373, 267), Vector2(374, 268), Vector2(375, 268), 
	Vector2(376, 268), Vector2(377, 267), Vector2(378, 267), Vector2(379, 267), 
	Vector2(380, 267), Vector2(381, 268), Vector2(382, 269), Vector2(383, 269), 
	Vector2(384, 269), Vector2(385, 269), Vector2(386, 269), Vector2(387, 268), 
	Vector2(388, 268), Vector2(389, 267), Vector2(390, 267), Vector2(391, 268), 
	Vector2(392, 268), Vector2(393, 268), Vector2(394, 268), Vector2(395, 268), 
	Vector2(396, 268), Vector2(397, 268), Vector2(398, 268), Vector2(399, 268), 
	Vector2(400, 268), Vector2(401, 268), Vector2(402, 268), Vector2(403, 267), 
	Vector2(404, 267), Vector2(405, 267), Vector2(406, 267), Vector2(407, 266), 
	Vector2(408, 266), Vector2(409, 267), Vector2(410, 268), Vector2(411, 268), 
	Vector2(412, 269), Vector2(413, 270), Vector2(414, 271), Vector2(415, 270), 
	Vector2(416, 269), Vector2(417, 271), Vector2(418, 271), Vector2(419, 274), 
	Vector2(420, 274), Vector2(421, 274), Vector2(422, 275), Vector2(423, 275), 
	Vector2(424, 275), Vector2(425, 276), Vector2(426, 276), Vector2(427, 276), 
	Vector2(428, 277), Vector2(429, 277), Vector2(430, 277), Vector2(431, 278), 
	Vector2(432, 279), Vector2(433, 280), Vector2(434, 280), Vector2(435, 280), 
	Vector2(436, 281), Vector2(437, 281), Vector2(438, 282), Vector2(439, 283), 
	Vector2(440, 283), Vector2(441, 284), Vector2(442, 284), Vector2(443, 284), 
	Vector2(444, 285), Vector2(445, 285), Vector2(446, 285), Vector2(447, 286), 
	Vector2(448, 286), Vector2(449, 286), Vector2(450, 286), Vector2(451, 286), 
	Vector2(452, 286), Vector2(453, 286), Vector2(454, 287), Vector2(455, 287), 
	Vector2(456, 287), Vector2(457, 287), Vector2(458, 287), Vector2(459, 286), 
	Vector2(460, 284), Vector2(461, 286), Vector2(462, 287), Vector2(463, 287), 
	Vector2(464, 287), Vector2(465, 287), Vector2(466, 287), Vector2(467, 286), 
	Vector2(468, 286), Vector2(469, 285), Vector2(470, 284), Vector2(471, 278), 
	Vector2(472, 279), Vector2(473, 280), Vector2(474, 279), Vector2(475, 277), 
	Vector2(476, 277), Vector2(477, 276), Vector2(478, 275), Vector2(479, 274), 
	Vector2(480, 274), Vector2(481, 273), Vector2(482, 272), Vector2(483, 271), 
	Vector2(484, 271), Vector2(485, 269), Vector2(486, 269), Vector2(487, 268), 
	Vector2(488, 267), Vector2(489, 264), Vector2(490, 263), Vector2(491, 264), 
	Vector2(492, 265), Vector2(493, 266), Vector2(494, 265), Vector2(495, 265), 
	Vector2(496, 264), Vector2(497, 264), Vector2(498, 262), Vector2(499, 262), 
	Vector2(500, 261), Vector2(501, 261), Vector2(502, 261), Vector2(503, 260), 
	Vector2(504, 260), Vector2(505, 258), Vector2(506, 255), Vector2(507, 256), 
	Vector2(508, 256), Vector2(509, 256), Vector2(510, 256), Vector2(511, 256), 
	Vector2(512, 255), Vector2(513, 255), Vector2(514, 255), Vector2(515, 254), 
	Vector2(516, 254), Vector2(517, 253), Vector2(518, 253), Vector2(519, 253), 
	Vector2(520, 253), Vector2(521, 252), Vector2(522, 251), Vector2(523, 250), 
	Vector2(524, 251), Vector2(525, 251), Vector2(526, 250), Vector2(527, 250), 
	Vector2(528, 250), Vector2(529, 250), Vector2(530, 249), Vector2(531, 249), 
	Vector2(532, 249), Vector2(533, 248), Vector2(534, 246), Vector2(535, 246), 
	Vector2(536, 245), Vector2(537, 245), Vector2(538, 247), Vector2(539, 247), 
	Vector2(540, 246), Vector2(541, 246), Vector2(542, 246), Vector2(543, 245), 
	Vector2(544, 245), Vector2(545, 245), Vector2(546, 243), Vector2(547, 242), 
	Vector2(548, 242), Vector2(549, 244), Vector2(550, 243), Vector2(551, 243), 
	Vector2(552, 243), Vector2(553, 242), Vector2(554, 242), Vector2(555, 242), 
	Vector2(556, 242), Vector2(557, 240), Vector2(558, 240), Vector2(559, 239), 
	Vector2(560, 239), Vector2(561, 238), Vector2(562, 238), Vector2(563, 238), 
	Vector2(564, 237), Vector2(565, 236), Vector2(566, 237), Vector2(567, 237), 
	Vector2(568, 237), Vector2(569, 237), Vector2(570, 238), Vector2(571, 238), 
	Vector2(572, 238), Vector2(573, 238), Vector2(574, 238), Vector2(575, 238), 
	Vector2(576, 238), Vector2(577, 237), Vector2(578, 237), Vector2(579, 237), 
	Vector2(580, 237), Vector2(581, 237), Vector2(582, 237), Vector2(583, 237), 
	Vector2(584, 237), Vector2(585, 236), Vector2(586, 236), Vector2(587, 235), 
	Vector2(588, 235), Vector2(589, 235), Vector2(590, 234), Vector2(591, 234), 
	Vector2(592, 235), Vector2(593, 235), Vector2(594, 236), Vector2(595, 236), 
	Vector2(596, 236), Vector2(597, 236), Vector2(598, 236), Vector2(599, 235), 
	Vector2(600, 235), Vector2(601, 234), Vector2(602, 233), Vector2(603, 233), 
	Vector2(604, 234), Vector2(605, 234), Vector2(606, 235), Vector2(607, 235), 
	Vector2(608, 235), Vector2(609, 235), Vector2(610, 234), Vector2(611, 235), 
	Vector2(612, 235), Vector2(613, 234), Vector2(614, 233), Vector2(615, 232), 
	Vector2(616, 234), Vector2(617, 235), Vector2(618, 235), Vector2(619, 235), 
	Vector2(620, 234), Vector2(621, 234), Vector2(622, 233), Vector2(623, 235), 
	Vector2(624, 236), Vector2(625, 236), Vector2(626, 235), Vector2(627, 234), 
	Vector2(628, 237), Vector2(629, 237), Vector2(630, 238), Vector2(631, 237), 
	Vector2(632, 238), Vector2(633, 238), Vector2(634, 239), Vector2(635, 239), 
	Vector2(636, 239), Vector2(637, 240), Vector2(638, 240), Vector2(639, 241)
]

# Total points: 640 (exact curve, one point per X pixel)
